NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1tYWNhdy0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=pk_test_YWRhcHRlZC1tYWNhdy0zMy5jbGVyay5hY2NvdW50cy5kZXYk
GEMINI_API_KEY=AIzaSyD2d-Uf5TqW3bknPEfbwd2j9AGWcd925xc