NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1lc2NhcmdvdC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5g24p4aZ03qB2e7F2g6b8e3R5f4c5a3D
CLERK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cFDssJWRQc3y4/hOOZi
VZN9hGGYCV7s369sP4NcQbYOPUmOPb1GVneKboWmRCt4y/X1Q/aXBu636EPZ4um/
cVfjmhbKE7W40lSn3mK4Q76AVAajdnqI3rhL0rggULsz7msRCzg/++540H4+ekF9
c0ffsEkaHtiGN65wWFxr2vH9APaiNijfesufSqU30G6Vuw7Obxb3rfH6e1o9YiOQ
FSqA3mU1+6Dcw7+kbGk2VLQq+EcNPzgl84SrmUvG3dcMTunCemmHRScZuXsHC/dV
ADHRn/4IIeF35v7VeNtEC9mdDNhkoKjLnvVniq3srJqsl8TfzDeB8CICUk6bGbKX
+wIDAQAB
-----END PUBLIC KEY-----